WpfTest Shop/AddShopWindow.xaml

<Window x:Class="WpfTest_Shop.AddShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest_Shop"
        mc:Ignorable="d"
        Title="AddShopWindow" Height="600" Width="800">
    <Grid>
        <UserControl DataContext="{Binding ShopContext}">
            <StackPanel>
                <Grid>
                    <Label Content="Name:" Height="30" Width="120" Margin="0,10,672,213"/>
                    <TextBox Name ="ShopNameTxtBox" Text="{Binding Shop.Name}"  Height="20" Width="120" Margin="86,20,586,213"/>
                    <Label Content="Street Number:" Height="30" Width="120" Margin="0,88,672,135"/>
                    <TextBox Name ="StreetNumberTxtBox" Text="{Binding Shop.StreetNumber}" Height="20" Width="120" Margin="102,88,570,145"/>
                    <Label Content="Street Name:" Height="30" Width="120" Margin="0,137,672,86"/>
                    <TextBox Name ="StreetNameTxtBox" Text="{Binding NewShop.StreetName}" Height="20" Width="120" Margin="86,146,586,87"/>
                    <Label Content="Zipcode:" Height="30" Width="120" Margin="0,172,672,51"/>
                    <TextBox Name ="ZipCodeTxtBox" Text="{Binding NewShop.ZipCode}" Height="20" Width="120" Margin="68,182,604,51"/>
                </Grid>
                <Grid>
                    <Label Content="City:" Height="30" Width="120" Margin="0,0,672,50"/>
                    <TextBox Name ="CityTxtBox" Text="{Binding NewShop.City}" Height="20" Width="120" Margin="93,10,579,50"/>
                    <Label Content="Name Person:" Height="30" Width="120" Margin="0,35,672,15"/>
                    <TextBox Name ="PersonNameTxtBox" Text="{Binding NewShop.ManyPersonShops}" Height="20" Width="120" Margin="120,45,552,15"/>

                </Grid>
                <Button Name ="SaveButton" Margin="0,0,0,0" Content="Save" Click="SaveButton_Click" Command="{Binding AddCommand}"/>
                <Button x:Name="CancelButton" Margin="0,0,0,0" Content="Cancel" Click="CancelButton_Click" Command="{Binding AddCommand}"/>
            </StackPanel>
        </UserControl>
    </Grid>
</Window>
