WpfTest Shop/MainWindow.xaml

<Window x:Class="WpfTest_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest_Shop"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <DockPanel Background="#FF2C293A">
        <Menu DockPanel.Dock="Top" Height="30" Background="#FF2C293A" Padding="0 5 0 0">
            <ComboBox Name="FilterNameComboBox" Width="100">
                <ComboBoxItem>Country</ComboBoxItem>
                <ComboBoxItem>District</ComboBoxItem>
                <ComboBoxItem>County</ComboBoxItem>
                <ComboBoxItem>City</ComboBoxItem>
            </ComboBox>
            <TextBox Name="InfoFilterTextBox" Width="135"/>
                <Button Name="Research_btn" Click="Research_btn_Click" Content="Research"></Button>
            <Button x:Name="Reset_btn" Click="Reset_btn_Click" Content="Reset"/>
        </Menu>
        <Grid Background="#FF2C293A">
            <ListView Margin="5 5 5 5" Background="#FF3F3C4F" Name="ShopListView" Foreground="BlanchedAlmond">
                <ListView.View>
                        
                        <GridView>
                            <GridViewColumn Header="Code" Width="120" DisplayMemberBinding="{Binding ShopId}"/>

                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ManualSettingsBtn" Content="Manual settings" Click="ManualSettingsBtn_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    </GridView>
                </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
        </Grid>
    </DockPanel>
    </Grid>
</Window>
